html{
    box-sizing: border-box;
    font-size: 62.5%;                /*1rem = 10 pixeles*/
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/*Globales*/
h1, h2, h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0; 
}
h1{
    font-size: 4rem;
}
    @media (min-width: 758px) { 
        h1{
            font-size: 5rem;
        }
    } 
h2{
    font-size: 3.2rem; 
}
    @media (min-width: 768px) { 
        h2{
            font-size: 4rem; 
        }
    } 
h3{
    font-size: 2.4rem;
}
    @media (min-width: 768px) { 
        h3{
            font-size: 3rem;
        }
    } 
a{
    text-decoration: none;
    color: #000;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto; 
}
img{
    max-width: 100%;
    display: block;
}
.btn{
    display: block;     /*all space*/
    color: #fff;
    background-color: #8cbc00;
    padding: 1rem; 
    border-radius: 1rem;
    text-transform: uppercase;
    font-weight: 900;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
}
@media (min-width: 768px) { 
    .btn{
        width: auto;
    }
} 
.btn:hover{
    background-color: #769c02;
    cursor: pointer;
}

/* UTILIDADES */
.text-center{
    text-align: center;
}
@media (min-width: 768px) { 
    .max-widht-30{
        max-width: 30rem;
    }
} 

/*Header y Navegacion*/
.nombre-sitio{
    margin-top: 5rem;
    margin-bottom: 2rem;
    text-align: center;
}
.nombre-sitio span{
    color: #037bc0; 
}
.contenedor-navegacion{
    border-top: 1px solid #e1e1e1; 
}
.nav-primaria{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem; 
    padding-bottom: 2rem;
    transition: color .2s ease-out; 
}
    @media (min-width: 768px) { 
        .nav-primaria{
            flex-direction: row;
            justify-content: space-between;
        }
    } 
.nav-primaria a:hover{
    color: #769c02;    
}
.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
    
}
    @media (min-width: 768px) { 
        .hero{
            height: 55rem;
        }
    } 


/* estilo para Categorias*/
.categorias{
    padding: 5rem 0;
}
.categoria img{
    width: 100%;
}
.categoria{
    margin-bottom: 2rem;
}
    @media (min-width: 768px) { 
        .categoria{
            margin-bottom: 0;
        }
    } 
.categorias h2{
    text-align: center;
    margin-bottom: 2rem;
}
.categoria a{
    display: block;
    text-align: center;
    padding: 2rem;
    margin-top: 0;
    font-size: 2rem;
   
}
.categoria a:hover{
    color: white; 
    background-color: #037bc0;
    border-radius: 0px 0px 10px 0px;
    
}

@media (min-width: 768px) { 
    .listado-categorias{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem; 
}
}



/*SOBRE NOSOTROS*/
.sobre-nosotros{
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, 
    #037bc0 100%), url(../img/nosotros.jpg); 
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem; 
}

@media (min-width: 768px) { 
    .sobre-nosotros{
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, 
        #037bc0 100%), url(../img/nosotros.jpg); 
        background-position: left center;
        padding: 10rem 0;
        background-repeat: no-repeat;
        background-size: 100%, 160rem; 
    }
} 
.sobre-nosotros h2{
    margin-bottom: 2rem;

}
 .sobre-nosotros-grid{
    display: grid; 
    grid-template-rows: repeat(2, 1fr); 
}
@media (min-width: 768px) { 
    .sobre-nosotros-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 8rem;
    }
} 
.texto-nosotros{
    grid-row: 2 / 3;
    color: #fff; 
    padding: 5rem;
}
@media (min-width: 768px) { 
    .texto-nosotros{
        grid-column: 2 / 3;
    }
} 


/* Listado de productos */
.contenido-principal{
    padding-top: 5rem;
}
@media (min-width: 768px) { 
    .listado-productos{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
    
    /* grid para productos */
    .producto:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .producto:nth-child(1) img{
        height: 51rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .producto:nth-child(2) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(3){
        grid-column-start: 4;
        grid-column-end: 7;
    }
    .producto:nth-child(3) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .producto:nth-child(5){
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .producto:nth-child(6){
        grid-column-start: 5;
        grid-column-end: 7;
    }
} 

.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
}
    @media (min-width: 768px) { 
        .producto{
            margin-bottom: 0;
        }
    } 
.producto:last-of-type{
    margin-bottom: 0;
}


.texto-producto{
    text-align: center;
    color: #fff;
    padding: 2rem;
}
.texto-producto h3{
    margin: 0;
}
.texto-producto p{
    margin: 0 0 0.5rem 0;
}
.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}

/* Sobre Nosotros pagestyle */
.nosotros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
}
.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem; 
}
@media (min-width: 768px) { 
    .informacion-nosotros{
        padding: 0;
    }
} 


/* Nuestro blog pagestyle */
@media (min-width: 768px ) { 
    .contenedor-blog{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
} 

.entrada{
    border-bottom: 2px solid #e1e1e1 ;
    margin-bottom: 2rem;
    padding-bottom: 4rem;
}
.entrada h2{
    text-align: center;
}
@media (min-width: 768px) { 
    .entrada h2{
        text-align: left;
    }
} 
.contenido-blog{
    padding: 2rem;
}
.entrada:last-of-type{
    border: none;
}
@media (min-width: 768px) { 
    .entrada-meta{
        display: flex;
        justify-content: space-between;
    }
} 

.entrada-meta p{
    font-weight: bold;
}
.entrada-meta span{
    color: #037bc0;
}
.contenido-entrada-blog{
    width: 100%;
    margin: 0 auto;
}
 
@media (min-width: 768px) { 
    .contenido-entrada-blog{
        width: 60rem;
    } 
}


/* GalerÃ­a pagestyle */
.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) { 
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
} 
.galeria img{
    height: 40rem;
    width: 40rem;
    object-fit:cover; 
}


/* Formulario pagestyle */
.formulario{
    max-width: 60rem;
    margin: 0 auto; 
}
.formulario fieldset{
    border: 1px solid black;
    margin-bottom: 2rem;
}
.formulario legend{
    background-color: #005485;
    width: 100%;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}
.campo{
    display: flex;
    margin-bottom: 2rem;
}
.campo label{
    flex-basis: 10rem;
}
.campo input:not([type="radio"]),
.campo textarea, 
.campo select{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}



/*FOOTER*/
.footer{
    border-top: 1px solid #e1e1e1; 
    margin-top: 5rem;
    padding-top: 5rem;
}
@media (min-width: 768px) { 
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.footer-grid > div{
    margin-bottom: 2rem;
}
@media (min-width: 768px) { 
    .footer-grid > div{
        margin-bottom: 0;
    }
} 
.footer h3{
    margin-bottom: 0.5rem;
    text-align: center;
}
@media (min-width: 768px) { 
    .footer h3{
        margin-bottom: 0.5rem;
        text-align: left;
    }
}

.nav-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) { 
    .nav-footer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
} 
.nav-footer a:hover{
    color: #769c02;
}
.copy{
    margin-top: 5rem; 
    text-align: center;
}



